#!/bin/bash

### BEGIN INIT INFO
# Provides:        webhooker_start
# Required-Start:  $network $syslog
# Required-Stop:
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Starts up the webhooker server
### END INIT INFO

set -e

# Default settings
AS_USER=root
AS_GROUP=root
PORT=8088
CONFIGFILE=/etc/webhooker.yaml

# You should only need to edit the default/webhooker file and not
#   this init script directly
if [ -r "/etc/default/webhooker" ] ; then
  . /etc/default/webhooker
fi

TIMEOUT=${TIMEOUT-60}
PID=/run/webhooker.${PORT}.pid
CMD="webhooker start -s1 -d -p ${PORT} -P /run/webhooker.pid --config-file=${CONFIGFILE} -d -u ${AS_USER} -g ${AS_GROUP} --tag webhooker"

set -u

sig () {
  test -s "$PID" && kill -$1 `cat $PID`
}

run () {
  eval $1
}

case "$1" in
    start)
      sig 0 && echo >&2 "Already running" && exit 0
      run "$CMD"
      ;;
    status)
      [ ! -e "$PID" ] && echo "Not running" && exit 0
      sig 0 && echo >&2 "Running" && exit 0
      ;;
    stop)
      sig QUIT && rm "$PID" && exit 0
      echo >&2 "Not running"
      ;;
    restart)
      sig HUP && echo reloaded OK && exit 0
      echo >&2 "Couldn't reload, starting '$CMD' instead"
      run "$CMD"
      ;;
    *) echo "usage: $0 start|stop|restart" >&2
       exit 1
       ;;
esac
